В ходе написания данной лабораторной работы было создано 33 файла с с исходным кодом на языке C#.

1) Program.cs

В данном файле находится класс с функцией Main и примеры использования написанных классов.

------------------------------------------------------------------------------------------

2) Account.cs

В данном файле описан абстрактный класс счета.

3) CreditAccount.cs
4) DebitAccount.cs
5) DepositAccount.cs

В данных файлах реализованы 3 типа счетов соответственно: кредитный, дебетовый и депозит.

------------------------------------------------------------------------------------------

6) AccountCreator.cs

В данном файле описан абстрактный класс создателя счета.

7) CreditAccountCreator.cs
8) DebitAccountCreator.cs
9) DepositAccountCreator.cs

В данных файлах реализованы 3 типа создателей счетов соответственно: кредитный, дебетовый и депозит.

------------------------------------------------------------------------------------------

10) Bank.cs

В данном файле находится класс банка.

11) BankManager.cs

В данном файле находится класс менеджера банков.

------------------------------------------------------------------------------------------

12) Client.cs

В данном файле находится класс клиента.

13) ClientBuilder.cs

В данном файле описан абстрактный класс создателя клиента.

14) ConsoleClientBuilder.cs
15) DefaultClientBuilder.cs

В данных файлах реализованы 2 типа создателя клиента: через консоль, с заранее заданными значениями по умолчанию

16) ClientDirector.cs

В данном файле находится класс, отвечающий за создание клиентов.

------------------------------------------------------------------------------------------

17) AccountAlreadyRegisteredException.cs
18) AccountIdNotFoundException.cs
19) BankAlreadyRegisteredException.cs
20) ClientAlreadyRegisteredException.cs
21) ClientIdNotFoundException.cs
22) DepositAccountNotExpiredYetException.cs
23) NotEnoughMoneyException.cs
24) SuspiciousAccountLimitException.cs
25) TransactionAlreadyCanceledException.cs

В данных файлах описаны классы ошибок.

------------------------------------------------------------------------------------------

26) IDepositAccountPercentStrategy.cs

В данном файле описан интерфейс стратегии присваивания процентной ставки при открытии депозитного счета.

27) ConcreteDepositAccountPercentStrategy.cs

В данном файле реализована стратегия присваивания процентной ставки при открытии депозитного счета.

------------------------------------------------------------------------------------------

28) Transaction.cs

В данном файле описан абстрактный транзакции.

29) PutTransaction.cs
30) TransferTransaction.cs
31) WithdrawTransaction.cs

В данных файлах реализованы 3 типа транзакций: пополнение, перевод и снятие денег.

------------------------------------------------------------------------------------------

32) DateTimeProvider.cs

В данном файле находится класс, позволяющий "менять" время для тестирования алгоритмов, основанных на работе с датами

33) FastForwardTime.cs

В данном файле находится класс, позволяющий проматывать время вперед для одного конкретного счета с целью проверки правильности начисления процентов на остаток.


В функции Main приведены примеры использования данных классов. Все исходные файлы приложены к лабораторной работе.